// @color-primary: #f74248;
@color-primary: #d7000f;

@color-primary-light-1: tint(@color-primary, 10%); /* #7091ff */
@color-primary-light-2: tint(@color-primary, 20%); /* #809dff */
@color-primary-light-3: tint(@color-primary, 30%); /* #90aaff */
@color-primary-light-4: tint(@color-primary, 40%); /* #a0b6ff */
@color-primary-light-5: tint(@color-primary, 50%); /* #b0c2ff */
@color-primary-light-6: tint(@color-primary, 60%); /* #bfceff */
@color-primary-light-7: tint(@color-primary, 70%); /* #cfdaff */
@color-primary-light-8: tint(@color-primary, 80%); /* #dfe7ff */
@color-primary-light-9: tint(@color-primary, 90%); /* #eff3ff */

@color-primary-dark: shade(@color-primary, 10%); /* #5678e6 */
